

API_URL = "http://localhost:5001";
REACT_APP_STRIPE_PUB_KEY=pk_test_51RITe84gLRA5Z0ymYo5OqzxjQmB4hveFlxYRvFaON4L3emUQbxjxB696YCOP5xWNhySfLHFdcqqFnil0qNEyT92o00oIVxx6d0


 Where need to change port no
        chatpage.js
        cahtpopup.js
        home.js
        productdetail.js